TWITTER_CONSUMER_KEY=AfzdiNzy3ju8doeVe7dfSeHnl
TWITTER_CONSUMER_SECRET=v4MQOIcsXsYfHqLIL4JZWPFjRbTT52FscBRqyCSV7odrceUAzB
TWITTER_ACCESS_TOKEN_KEY=888388881879642112-JMUUHBglYP9NxciSahfqPrdZENYh3pM
TWITTER_ACCESS_TOKEN_SECRET=K7mVEa9EXphGEJp9jqi0Z2LCr90eum6sOITMq5G4CP3kQ
AWS_ACCESS_KEY_ID=AKIAIZOTGZNGOXL2G7KA
AWS_SECRET_ACCESS_KEY=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
