TWITTER_CONSUMER_KEY=UqmVagraFsqK8bHydIk1NZHXR
TWITTER_CONSUMER_SECRET=jCNgFlkbfDrbwSxIL7SF1xyEPZNqf7G7CUsPVvvVzSO8tPeuMY
TWITTER_ACCESS_TOKEN_KEY=888388881879642112-VAcKntoaWEjgfSWIeiPLHuceriwtCj4
TWITTER_ACCESS_TOKEN_SECRET=9XrhmJac2XHvCcPd4HcewlbNu8OWvG289HWyFAk0gmpw5
AWS_ACCESS_KEY_ID=AKIAIZOKKKTGZNGOXL2G7KA
AWS_SECRET_ACCESS_KEY=TMFrZX2VKKKCOUjrKofCh+ldcWzpPuHVEx37r5UIEq9
